<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZrzutEkranu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClipboardSource_ZrzutEkranu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageFormat" Type="System.Drawing.Imaging.ImageFormat" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="ClipboardSource_SnippingTool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClipboardSource_Other" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PdfMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PdfImageOrientation" Type="ZrzutEkranu.Enums.PdfImageOrientation" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
  </Settings>
</SettingsFile>